# bang

./: Fake.sln  Fake.sln.DotSettings  common.props
modules/tenant-management/src/Fake.TenantManagement.Application/: Fake.TenantManagement.Application.csproj  FakeTenantManagementApplicationModule.cs
modules/tenant-management/src/Fake.TenantManagement.Application/AutoMapper/: TenantAutoMapperProfile.cs
modules/tenant-management/src/Fake.TenantManagement.Application/Services/: TenantAppService.cs
modules/tenant-management/src/Fake.TenantManagement.Infrastructure/: Fake.TenantManagement.Infrastructure.csproj  (+1 more)
nupkg/: pack.ps1
src/Fake.AspNetCore/: Fake.AspNetCore.csproj
src/Fake.Autofac/: Fake.Autofac.csproj
src/Fake.Caching/: Fake.Caching.csproj  FakeCachingModule.cs
src/Fake.Caching.StackExchangeRedis/: Fake.Caching.StackExchangeRedis.csproj
src/Fake.Castle/: Fake.Castle.csproj
src/Fake.Consul/: Fake.Consul.csproj
src/Fake.Core/: Fake.Core.csproj
src/Fake.Core/Fake/: Any.cs  FakeApplication.cs.cs
src/Fake.DomainDrivenDesign/: Fake.DomainDrivenDesign.csproj
src/Fake.EntityFrameworkCore/: Fake.EntityFrameworkCore.csproj
src/Fake.EntityFrameworkCore.IntegrationEventLog/: FakeEntityFrameworkCoreIntegrationEventLogModule.cs
src/Fake.EventBus/: Fake.EventBus.csproj  FakeEventBusModule.cs
src/Fake.EventBus.RabbitMQ/: Fake.EventBus.RabbitMQ.csproj  FakeEventBusRabbitMqModule.cs
src/Fake.EventBus.RabbitMQ.OpenTelemetry/: Fake.EventBus.RabbitMQ.OpenTelemetry.csproj  FakeEventBusRabbitMqOpenTelemetry.cs
src/Fake.EventBus.RabbitMQ/Fake/EventBus/RabbitMQ/: EventBusSubscriptionOptions.cs  RabbitMqEventBus.cs  RabbitMqEventBusOptions.cs
src/Fake.EventBus.RabbitMQ/Microsoft/Extensions/Hosting/: RabbitMqEventBusHostingExtensions.cs
src/Fake.Localization/: Fake.Localization.csproj
src/Fake.MultiTenant/: Fake.MultiTenant.csproj  FakeMultiTenantModule.cs
src/Fake.ObjectMapping/: Fake.ObjectMapping.csproj
src/Fake.ObjectMapping.AutoMapper/: Fake.ObjectMapping.AutoMapper.csproj
src/Fake.ObjectMapping.Mapster/: Fake.ObjectMapping.Mapster.csproj
src/Fake.RabbitMQ/: Fake.RabbitMQ.csproj  FakeRabbitMqModule.cs
src/Fake.Security/: Fake.Security.csproj
src/Fake.SqlSugarCore/: Fake.SqlSugarCore.csproj
src/Fake.Testing/: Fake.Testing.csproj
src/Fake.UnitOfWork/: Fake.UnitOfWork.csproj
src/Fake.VirtualFileSystem/: Fake.VirtualFileSystem.csproj
tests/AFakeTestEntry/: AFakeTestEntry.csproj
tests/Fake.AppTests/: AppTestModule.cs
tests/Fake.AppTests/Tests/: RootlessRepositoryTests.cs
tests/Fake.Core.Tests/: FakeCoreTestModule.cs
tests/Fake.Core.Tests/DynamicProxy/: ISimpleInterceptionTarget.cs  InterceptionTestBase.cs
tests/Fake.EntityFrameworkCore.IntegrationEventLog.Tests/: FakeEntityFrameworkCoreIntegrationEventLogTestModule.cs
tests/Fake.EntityFrameworkCore.Tests/: FakeEntityFrameworkCoreTestModule.cs
tests/Fake.EventBus.Tests/: LocalEventBusTests.cs
tests/Fake.EventBus.Tests/Events/: SimpleLocalEventHandler.cs
tests/Fake.RabbitMQ.Tests/: Fake.RabbitMQ.Tests.csproj  FakeRabbitMqTestsModule.cs  RabbitMqConnectionPoolTests.cs
tests/Fake.SqlSugarCore.Tests/: FakeSqlSugarCoreTestModule.cs
tests/Fake.SqlSugarCore.Tests/AppTests/: AuditingTests.cs  DataFilterTests.cs  NonRootRepositoryTests.cs  RepositoryTests.cs  VersionTests.cs
tests/Fake.SqlSugarCore.Tests/Queries/: OrderQueryRepository.cs
(+128 files in other folders)
